var drawhead=function(bitmojix,bitmojiy,bitmojiheight){
noStroke();   
fill (207, 161, 112);
ellipse (bitmojix-41+(100/150)*bitmojiheight,bitmojiy-85+(bitmojiheight/150*100),bitmojiheight/150*83,bitmojiheight/150*100); //head
fill (255, 255, 255);
fill(255, 255, 255);
ellipse (bitmojix-41+(bitmojiheight/150*84),bitmojiy-85+(bitmojiheight/150*94),bitmojiheight/150*22,bitmojiheight/150*16); //left eye
fill(255, 255, 255);
ellipse(bitmojix-41+(bitmojiheight/150*114),bitmojiy-85+(bitmojiheight/150*94),bitmojiheight/150*22,bitmojiheight/150*16); //right eye
fill(0, 0, 0);
ellipse(bitmojix-41+(bitmojiheight/150*85),bitmojiy-85+(bitmojiheight/150*98), bitmojiheight/150*12,bitmojiheight/150*11); //left pupil
fill(0, 0, 0);
ellipse(bitmojix-41+(bitmojiheight/150*114),bitmojiy-85+(bitmojiheight/150*98), bitmojiheight/150*12,bitmojiheight/150*11); //right pupil
fill(0, 0, 0);
bezier(bitmojix-41+(bitmojiheight/150*100),bitmojiy-85+(bitmojiheight/150*100), bitmojix-41+(bitmojiheight/150*121),bitmojiy-85+(bitmojiheight/150*122),bitmojix-41+(bitmojiheight/150*92),bitmojiy-85+(bitmojiheight/150*120),bitmojix-41+(bitmojiheight/150*96),bitmojiy-85+(bitmojiheight/150*115)); //nose
fill(207,161,112);
ellipse (bitmojix-41+(bitmojiheight/150*98),bitmojiy-85+(bitmojiheight/150*110),bitmojiheight/150*15,bitmojiheight/150*12); //nose fill in
fill(190, 247, 250);
ellipse(bitmojix-41+(bitmojiheight/150*59),bitmojiy-85+(bitmojiheight/150*108),bitmojiheight/150*8,bitmojiheight/150*7); //left earring 
ellipse(bitmojix-41+(bitmojiheight/150*141),bitmojiy-85+(bitmojiheight/150*108),bitmojiheight/150*8,bitmojiheight/150*7); // right earring 
fill(255, 173, 235);
stroke(0, 0, 0);
arc(bitmojix-41+(bitmojiheight/150*100),bitmojiy-85+(bitmojiheight/150*127),bitmojiheight/150*30,bitmojiheight/150*13,1,180); //lips

};
var drawhair = function(bitmojix,bitmojiy,bitmojiheight){
  
fill(0, 0, 0);
rect(bitmojix-41+(bitmojiheight/150*86),bitmojiy-85+(bitmojiheight/150*64),bitmojiheight/150*61,bitmojiheight/150*2); //hairline
noStroke();
fill(0, 0, 0);
arc(bitmojix-41+(bitmojiheight/150*114),bitmojiy-85+(bitmojiheight/150*83),bitmojiheight/150*24,bitmojiheight/150*-10,1,200); //right eyebrow
arc(bitmojix-41+(bitmojiheight/150*83),bitmojiy-85+(bitmojiheight/150*85),bitmojiheight/150*24,bitmojiheight/150*-10,1,200); // left eyebrow
ellipse(bitmojix-41+(bitmojiheight/150*60),bitmojiy-85+(bitmojiheight/150*84),bitmojiheight/150*20,bitmojiheight/150*32); // far left hair
ellipse(bitmojix-41+(bitmojiheight/150*139),bitmojiy-85+(bitmojiheight/150*84),(bitmojiheight/150*20),(bitmojiheight/150*32)); // far right hair
ellipse(bitmojix-41+(bitmojiheight/150*73),bitmojiy-85+(bitmojiheight/150*66),(bitmojiheight/150*48),(bitmojiheight/150*27)); //left sideways hair 
ellipse(bitmojix-41+(bitmojiheight/150*127),bitmojiy-85+(bitmojiheight/150*66),(bitmojiheight/150*48),(bitmojiheight/150*27)); //right sideways hair
ellipse(bitmojix-41+(bitmojiheight/150*79),bitmojiy-85+(bitmojiheight/150*50),(bitmojiheight/150*28),(bitmojiheight/150*28));//topleft curl
ellipse(bitmojix-41+(bitmojiheight/150*119),bitmojiy-85+(bitmojiheight/150*50),(bitmojiheight/150*28),(bitmojiheight/150*28));//topright curl
ellipse (bitmojix-41+(bitmojiheight/150*100),bitmojiy-85+(bitmojiheight/150*50),(bitmojiheight/150*33),(bitmojiheight/150*30)); //middle curl
};
var drawbody= function(bitmojix,bitmojiy,bitmojiheight){
    
fill(207, 161, 112);
rect( bitmojix-41+(bitmojiheight/150*85),bitmojiy-85+(bitmojiheight/150*147),(bitmojiheight/150*30),(bitmojiheight/150*10)); //neck 
fill(0, 0, 0);
quad(bitmojix-41+(bitmojiheight/150*159),bitmojiy-85+(bitmojiheight/150*190),bitmojix-41+(bitmojiheight/150*41),bitmojiy-85+(bitmojiheight/150*190),bitmojix-41+(bitmojiheight/150*72),bitmojiy-85+(bitmojiheight/150*154),bitmojix-41+(bitmojiheight/150*128),bitmojiy-85+(bitmojiheight/150*155)); //shirt
fill (207, 161, 112);
ellipse(bitmojix-41+(bitmojiheight/150*100),bitmojiy-85+(bitmojiheight/150*157),(bitmojiheight/150*30),(bitmojiheight/150*19)); //where neck and shirt meet
fill (4, 255, 0);
textSize(bitmojiheight/150*15);
text("HM",bitmojix-41+(bitmojiheight/150*114),bitmojiy-83+(bitmojiheight/151*170));
};
var drawbitmojiHerik= function (bitmojix,bitmojiy,bitmojiheight){
   
drawhead(bitmojix,bitmojiy,bitmojiheight);
drawhair(bitmojix,bitmojiy,bitmojiheight);
drawbody(bitmojix,bitmojiy,bitmojiheight);
};

var score = 0;
var currentScene = 0;
var nextScore = 0;

var Button = function(config) {
    this.x=config.x || 0;
    this.y=config.y || 0;
    this.width= config.width || 100; //makes button box longer or shorter
    this.height= config.height || 45; //makes button box taller or shorter
    this.label= config.label || "Click";
    this.onClick=config.onClick || {};
    this.color= config.color || color(255, 255, 255);
};

Button.prototype.draw= function() {
    fill(this.color); //puts the color specificied
    stroke(0, 0, 0); //puts blank outline around box
    rect(this.x,this.y,this.width,this.height,30); //roundness of box
    fill(0, 0, 0);
    textSize(20);
    textAlign( LEFT, TOP);
    text (this.label, this.x+18, this.y+this.height/4);
};

Button.prototype.isMouseInside=function(){ //when the area in the box is clicked 
    return mouseX > this.x &&
           mouseX < (this.x + this.width) && 
           mouseY > this.y &&
           mouseY < (this.y + this.height);
};

Button.prototype.handleMouseClick = function () {
    if (this.isMouseInside()) {
        this.onClick();
    }
};

var startButton = new Button ({
    x:155,
    y:344,
    label: "  Start",
    color: color(255, 209, 209),
    onClick: function(){
      currentScene = 1;  
    }
});

var splash = function () {
  fill(255, 255, 255);
  background(120, 97, 74);
  textSize(66);
  text("Piano Tiles",38,2); //says text
  fill(255, 209, 209);
  stroke(0, 0, 0);
  rect(0,330,399,69); //draws bottom box
  startButton.draw();
  drawbitmojiHerik( -10,137,216); // draws bitmoji
    textSize(23);
    fill(255, 255, 255);
  text("By: Herik Munoz and Mithilesh Pabba",10,72); // says name
};

draw = function() {
    splash();
};
